wordcount.input.path=/user/gpadmin/pivotal-samples/spring-hadoop-wordcount-gphd/input/animals.txt
wordcount.output.path=/user/gpadmin/pivotal-samples/spring-hadoop-wordcount-gphd/output

# if you are not using the Pivotal HD Single Node VM then:
# replace 'pivhdsne' with the hostname for the namenode/resource manager
hd.fs=hdfs://pivhdsne:8020
hd.rm=pivhdsne:8032