# bds-demo

./: .gitignore  README.adoc  hbase_path  load-hbase.sh  move-demo-assets-to-env.sh  setup-demo-env.sh
TopTweetsByUserQuery/: pom.xml
TopTweetsByUserQuery/src/com/pivotal/twitter/: TopTweetsByUserQuery.java  Tweet.java
gemfire-rest/: pom.xml
gemfire-rest/src/com/pivotal/twitter/: CopyOfTweet.java  Tweet.java  TweetListener.java  TweetSerializer.java
gemfire-rest/xml/: Client.xml
pivotal-gemfire-rest/: .classpath  .project  pom.xml
pivotal-gemfire-rest/src/com/pivotal/twitter/: CQListener.java  TopTweetsByUserQuery.java  TopTweetsCQ.java
pivotal-gemfire-rest/xml/: CqClient.xml
pivotal-samples/hawq/hawq_tables/: create_hawq_tables.sql  load_hawq_tables.sh
pivotal-samples/hawq/pxf_hbase_tables/: create_pxf_hbase_tables.sql  drop_pxf_hbase_tables.sql  load-hbase.sh
pivotal-samples/hawq/pxf_tables/: create_pxf_tables.sql
single node scripts/: demos.adoc  demos.txt  gemfire-pipeline.txt  setup.adoc  setup.txt
single-node/: README.adoc  demos.adoc  hawq_demo.twb  pivhdsne.terminal  setup.adoc
vm setup scripts/: build.ps1
xd-scripts/: csv.groovy  tweet-transformer.groovy  tweets-hash.groovy  tweets-search.groovy  tweets-stream-delim.groovy
