<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pivotal-gemfire-rest</groupId>
  <artifactId>pivotal-gemfire-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
    <easymock.version>3.2</easymock.version>
    <gemfire.version>8.1.0</gemfire.version>
    <h2.version>1.3.168</h2.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <jmock.version>2.6.0</jmock.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <spring.version>3.2.12.RELEASE</spring.version>
    <spring-data-commons.version>1.9.1.RELEASE</spring-data-commons.version>
    <spring-data-gemfire.version>1.5.1.RELEASE</spring-data-gemfire.version>
    <spring-data-jpa.version>1.6.0.RELEASE</spring-data-jpa.version>
    <spring-shell.version>1.0.0.RELEASE</spring-shell.version>
    <sqlfire.version>1.0.3</sqlfire.version>
  </properties>
  <repositories>
    <repository>
      <id>libs-release</id>
      <name>Spring Maven libs-release Repository</name>
      <url>http://repo.springframework.org/libs-release</url>
    </repository>
    <repository>
      <id>libs-snapshot</id>
      <name>Spring Maven libs-release Repository</name>
      <url>http://repo.springframework.org/libs-snapshot</url>
    </repository>
    <repository>
      <id>gemstone-release</id>
      <name>GemStone Maven RELEASE Repository</name>
      <!--
      <url>http://dist.gemstone.com.s3.amazonaws.com/maven/release</url>
      -->
      <url>http://dist.gemstone.com/maven/release</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
    <!-- Core Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Additional core Spring Framework JARs -->
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    -->
    <!-- Spring Data (Commons, JPA & GemFire) -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring-data-commons.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gemfire</artifactId>
      <version>${spring-data-gemfire.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.gemstone.gemfire</groupId>
          <artifactId>gemfire</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Spring Shell -->
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <!-- HSQLDB -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <!-- GemFire -->
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire</artifactId>
      <version>${gemfire.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- SQLFire -->
    <!--
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>sqlf-client</artifactId>
      <version>${sqlfire.version}</version>
      <scope>system</scope>
      <systemPath>/Users/jblum/vmdev/workspaces/sqlfire-workspace/Gemfire/build-artifacts/mac/product-sqlf/lib/sqlfireclient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>sqlf-dialect</artifactId>
      <version>${sqlfire.version}</version>
      <scope>system</scope>
      <systemPath>/Users/jblum/vmdev/workspaces/sqlfire-workspace/Gemfire/build-artifacts/mac/product-sqlf/lib/sqlfHibernateDialect.jar</systemPath>
    </dependency>
    -->
    <!-- Testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>${multithreadedtc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>