wordcount.input.path=/user/gpadmin/spring-hadoop-sample/input/animals.txt
wordcount.output.path=/user/gpadmin/spring-hadoop-sample/output
hd.fs=hdfs://localhost:9000
LIB_DIR=file:///Users/reddyraja/greenplum-projects/pivotal-samples/spring-hadoop/target
#LIB_DIR=file:///PROJECT_DIR/pivotal-samples/spring-hadoop/target